{
  "name": "Freight",
  "description": "A deploy service.",
  "repository": "https://github.com/getsentry/freight",
  "logo": "https://raw.githubusercontent.com/getsentry/freight/master/static/img/freight-logo.png",
  "keywords": ["deploy"],
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-multi.git",
    "SECRET_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "API_KEY": {
      "description": "An API key used to communiate with the service.",
      "generator": "secret"
    },
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "GOOGLE_DOMAIN": {
      "description": "The Google Apps domain you wish to restrict login to"
    },
    "SENTRY_DSN": "",
    "DEFAULT_TIMEOUT": "300",
    "LOG_LEVEL": "INFO",
    "SSH_PRIVATE_KEY": {
      "description": "A private key to use when cloning repositories"
    }
  },
  "formation": [
    {
      "process": "web",
      "quantity": 1,
      "size": "1X"
    },
    {
      "process": "worker",
      "quantity": 1,
      "size": "1X"
    }
  ],
  "addons": [
    "heroku-postgresql:hobby-dev",
    "rediscloud"
  ],
  "scripts": {
    "postdeploy": "bin/upgrade"
  }
}
