{
  "name": "Deploy Service",
  "description": "A deploy service.",
  "repository": "https://github.com/getsentry/ds",
  "keywords": ["deploy"],
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-multi.git",
    "SECRET_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "API_KEY": {
      "description": "An API key used to communiate with the service.",
      "generator": "secret"
    },
    "DEFAULT_TIMEOUT": "300",
    "LOG_LEVEL": "INFO",
    "SSH_PRIVATE_KEY": {
      "description": "A private key to use when cloning repositories"
    }
  },
  "formation": [
    {
      "process": "web",
      "quantity": 1,
      "size": "1X"
    },
    {
      "process": "worker",
      "quantity": 1,
      "size": "1X"
    }
  ],
  "addons": [
    "heroku-postgresql:hobby-dev",
    "rediscloud"
  ],
  "scripts": {
    "postdeploy": "bin/upgrade"
  }
}
