{
  "name": "ds",
  "version": "0.0.0",
  "description": "**This project is a work in progress and is not yet intended to be production ready.**",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "prevalidate-app.json": "npm install",
    "prestart": "npm install",
    "start": "webpack-dev-server --content-base ds-frontend/",
    "validate-app.json": "app.json validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getsentry/ds.git"
  },
  "author": "David Cramer <dcramer@gmail.com> (https://github.com/dcramer)",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/getsentry/ds/issues"
  },
  "homepage": "https://github.com/getsentry/ds",
  "dependencies": {
    "bootstrap": "~3.3.0",
    "bundle-loader": "^0.5.0",
    "css-loader": "^0.9.0",
    "extract-text-webpack-plugin": "^0.3.8",
    "file-loader": "^0.7.2",
    "jsx-loader": "^0.11.0",
    "less": "^1.7.5",
    "less-loader": "^0.7.7",
    "react": "^0.11.2",
    "react-router": "^0.7.0",
    "style-loader": "^0.8.0",
    "url-loader": "^0.5.5",
    "webpack-dev-server": "^1.6.5"
  },
  "devDependencies": {
    "app.json": "^1.2.1"
  }
}
